{
  "name": "Twittyle",
  "version": "1.0.0",
  "manifest_version": 2,
  "default_locale": "en",
  "description": "Razzle dazzle for Twitter",
  "short_name": "Twittyle",

  "permissions": ["activeTab", "declarativeContent", "tabs"],

  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "css": ["override.css"],
      "js": ["override.js"]
    }
  ],

  "page_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  }
}
