{
  "name": "Codopen",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "Easy-peasy debugging of all your codepen codepens!",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "page_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },

  "commands": {
    "toggle-codepen-dbg": {
      "description": "Toggle CodePen Debugging Mode",
      "suggested_key": {
        "default": "Ctrl+Shift+I"
      }
    }
  },

  "permissions": [
    "activeTab",
    "declarativeContent",
    "tabs"
  ],

  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}
